digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="preco <= 59999.074\ngini = 0.487\nsamples = 7500\nvalue = [3150, 4350]\nclass = Sim(1)", fillcolor="#399de546"] ;
1 [label="preco <= 40070.154\ngini = 0.202\nsamples = 3248\nvalue = [370, 2878]\nclass = Sim(1)", fillcolor="#399de5de"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 1441\nvalue = [0, 1441]\nclass = Sim(1)", fillcolor="#399de5ff"] ;
1 -> 2 ;
3 [label="preco <= 40723.646\ngini = 0.326\nsamples = 1807\nvalue = [370, 1437]\nclass = Sim(1)", fillcolor="#399de5bd"] ;
1 -> 3 ;
4 [label="gini = 0.441\nsamples = 61\nvalue = [20, 41]\nclass = Sim(1)", fillcolor="#399de583"] ;
3 -> 4 ;
5 [label="gini = 0.321\nsamples = 1746\nvalue = [350, 1396]\nclass = Sim(1)", fillcolor="#399de5bf"] ;
3 -> 5 ;
6 [label="km_por_ano <= 24112.741\ngini = 0.453\nsamples = 4252\nvalue = [2780, 1472]\nclass = Não(0)", fillcolor="#e5813978"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="preco <= 99974.41\ngini = 0.498\nsamples = 2649\nvalue = [1409, 1240]\nclass = Não(0)", fillcolor="#e581391f"] ;
6 -> 7 ;
8 [label="gini = 0.49\nsamples = 2223\nvalue = [1266, 957]\nclass = Não(0)", fillcolor="#e581393e"] ;
7 -> 8 ;
9 [label="gini = 0.446\nsamples = 426\nvalue = [143, 283]\nclass = Sim(1)", fillcolor="#399de57e"] ;
7 -> 9 ;
10 [label="preco <= 100076.957\ngini = 0.248\nsamples = 1603\nvalue = [1371, 232]\nclass = Não(0)", fillcolor="#e58139d4"] ;
6 -> 10 ;
11 [label="gini = 0.086\nsamples = 1356\nvalue = [1295, 61]\nclass = Não(0)", fillcolor="#e58139f3"] ;
10 -> 11 ;
12 [label="gini = 0.426\nsamples = 247\nvalue = [76, 171]\nclass = Sim(1)", fillcolor="#399de58e"] ;
10 -> 12 ;
}
